<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bgroup86_prodModelStoreContainer" CdmEntityContainer="DailyHelpMeDbContext">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="bgroup86_prodModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredTo">
      <EntityTypeMapping TypeName="bgroup86_prodModel.RegisteredTo">
        <MappingFragment StoreEntitySet="RegisteredTo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskNumber" ColumnName="TaskNumber" />
          <ScalarProperty Name="Recommendation" ColumnName="Recommendation" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="bgroup86_prodModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportNumber" ColumnName="ReportNumber" />
          <ScalarProperty Name="ReportContent" ColumnName="ReportContent" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="ReportTypeCode" ColumnName="ReportTypeCode" />
          <ScalarProperty Name="IDUserMadeReport" ColumnName="IDUserMadeReport" />
          <ScalarProperty Name="IDUserReportedOn" ColumnName="IDUserReportedOn" />
          <ScalarProperty Name="TreatmentType" ColumnName="TreatmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportType">
      <EntityTypeMapping TypeName="bgroup86_prodModel.ReportType">
        <MappingFragment StoreEntitySet="ReportType">
          <ScalarProperty Name="ReportTypeCode" ColumnName="ReportTypeCode" />
          <ScalarProperty Name="ReportTypeName" ColumnName="ReportTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="bgroup86_prodModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestCode" ColumnName="RequestCode" />
          <ScalarProperty Name="RequestName" ColumnName="RequestName" />
          <ScalarProperty Name="PrivateRequest" ColumnName="PrivateRequest" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="bgroup86_prodModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Task">
      <EntityTypeMapping TypeName="bgroup86_prodModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="TaskNumber" ColumnName="TaskNumber" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskHour" ColumnName="TaskHour" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Confirmation" ColumnName="Confirmation" />
          <ScalarProperty Name="NumOfVulRequired" ColumnName="NumOfVulRequired" />
          <ScalarProperty Name="RequestCode" ColumnName="RequestCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bgroup86_prodModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="InterestedInMailing" ColumnName="InterestedInMailing" />
          <ScalarProperty Name="UStatus" ColumnName="UStatus" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TotalRate" ColumnName="TotalRate" />
          <ScalarProperty Name="StreetCode" ColumnName="StreetCode" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="UserDescription" ColumnName="UserDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerType">
      <EntityTypeMapping TypeName="bgroup86_prodModel.VolunteerType">
        <MappingFragment StoreEntitySet="VolunteerType">
          <ScalarProperty Name="VolunteerCode" ColumnName="VolunteerCode" />
          <ScalarProperty Name="VolunteerName" ColumnName="VolunteerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="InterestedIn" TypeName="bgroup86_prodModel.InterestedIn" StoreEntitySet="InterestedIn">
      <EndProperty Name="VolunteerType">
        <ScalarProperty Name="VolunteerCode" ColumnName="VolunteerCode" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="InterestedInRegistered" TypeName="bgroup86_prodModel.InterestedInRegistered" StoreEntitySet="InterestedInRegistered">
      <EndProperty Name="Task">
        <ScalarProperty Name="TaskNumber" ColumnName="TaskNumber" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Topic" TypeName="bgroup86_prodModel.Topic" StoreEntitySet="Topic">
      <EndProperty Name="Task">
        <ScalarProperty Name="TaskNumber" ColumnName="TaskNumber" />
      </EndProperty>
      <EndProperty Name="VolunteerType">
        <ScalarProperty Name="VolunteerCode" ColumnName="VolunteerCode" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>