<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bgroup86_prodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__CityCod__40257DE4" FromRole="City" ToRole="Request" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Task__CityCode__5F9E293D" FromRole="City" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__CityCode__2B2A60FE" FromRole="City" ToRole="Users" />
  </EntityType>
  <EntityType Name="InterestedInRegistered">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaskNumber" Type="Int32" Nullable="false" />
    <Property Name="SignToTaskTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Intereste__TaskN__5CC1BC92" FromRole="InterestedInRegistered" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="Self.FK__InterestedIn__ID__5BCD9859" FromRole="InterestedInRegistered" ToRole="Users" />
  </EntityType>
  <EntityType Name="RegisteredTo">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TaskNumber" Type="Int32" Nullable="false" />
    <Property Name="Recommendation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Registere__TaskN__4C8B54C9" FromRole="RegisteredTo" ToRole="Task" />
    <NavigationProperty Name="Users" Relationship="Self.FK__RegisteredTo__ID__4B973090" FromRole="RegisteredTo" ToRole="Users" />
    <Property Name="RegistereStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportNumber" />
    </Key>
    <Property Name="ReportNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportContent" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Precision="0" />
    <Property Name="ReportTypeCode" Type="Int32" />
    <Property Name="IDUserMadeReport" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="IDUserReportedOn" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="TreatmentType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Report__IDUserMa__2FEF161B" FromRole="Report" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Report__IDUserRe__30E33A54" FromRole="Report" ToRole="Users" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK__Report__ReportTy__2EFAF1E2" FromRole="Report" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeCode" />
    </Key>
    <Property Name="ReportTypeCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportTypeName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__ReportTy__2EFAF1E2" FromRole="ReportType" ToRole="Report" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestCode" />
    </Key>
    <Property Name="RequestCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrivateRequest" Type="Boolean" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="StreetCode" Type="Int32" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="RequestStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK__Request__CityCod__40257DE4" FromRole="Request" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Request__ID__3F3159AB" FromRole="Request" ToRole="Users" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Task__RequestCod__47C69FAC" FromRole="Request" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="TaskNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaskHour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Confirmation" Type="Boolean" />
    <Property Name="NumOfVulRequired" Type="Byte" Nullable="false" />
    <Property Name="RequestCode" Type="Int32" />
    <Property Name="Lat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lng" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityCode" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Task__CityCode__5F9E293D" FromRole="Task" ToRole="City" />
    <NavigationProperty Name="InterestedInRegistered" Relationship="Self.FK__Intereste__TaskN__5CC1BC92" FromRole="Task" ToRole="InterestedInRegistered" />
    <NavigationProperty Name="RegisteredTo" Relationship="Self.FK__Registere__TaskN__4C8B54C9" FromRole="Task" ToRole="RegisteredTo" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Task__RequestCod__47C69FAC" FromRole="Task" ToRole="Request" />
    <NavigationProperty Name="TaskTypes" Relationship="Self.FK__TaskTypes__TaskN__55209ACA" FromRole="Task" ToRole="TaskTypes" />
  </EntityType>
  <EntityType Name="TaskTypes">
    <Key>
      <PropertyRef Name="VolunteerCode" />
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="VolunteerCode" Type="Int32" Nullable="false" />
    <Property Name="TaskNumber" Type="Int32" Nullable="false" />
    <Property Name="Dummy" Type="Boolean" />
    <NavigationProperty Name="Task" Relationship="Self.FK__TaskTypes__TaskN__55209ACA" FromRole="TaskTypes" ToRole="Task" />
    <NavigationProperty Name="VolunteerType" Relationship="Self.FK__TaskTypes__Volun__542C7691" FromRole="TaskTypes" ToRole="VolunteerType" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UStatus" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TotalRate" Type="Single" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="UserDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TokenID" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Users__CityCode__2B2A60FE" FromRole="Users" ToRole="City" />
    <NavigationProperty Name="InterestedInRegistered" Relationship="Self.FK__InterestedIn__ID__5BCD9859" FromRole="Users" ToRole="InterestedInRegistered" />
    <NavigationProperty Name="RegisteredTo" Relationship="Self.FK__RegisteredTo__ID__4B973090" FromRole="Users" ToRole="RegisteredTo" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__IDUserMa__2FEF161B" FromRole="Users" ToRole="Report" />
    <NavigationProperty Name="Report1" Relationship="Self.FK__Report__IDUserRe__30E33A54" FromRole="Users" ToRole="Report" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__ID__3F3159AB" FromRole="Users" ToRole="Request" />
    <NavigationProperty Name="VolTypesPreferences" Relationship="Self.FK__VolTypesPref__ID__515009E6" FromRole="Users" ToRole="VolTypesPreferences" />
  </EntityType>
  <EntityType Name="VolTypesPreferences">
    <Key>
      <PropertyRef Name="VolunteerCode" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="VolunteerCode" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Dummy" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__VolTypesPref__ID__515009E6" FromRole="VolTypesPreferences" ToRole="Users" />
    <NavigationProperty Name="VolunteerType" Relationship="Self.FK__VolTypesP__Volun__505BE5AD" FromRole="VolTypesPreferences" ToRole="VolunteerType" />
  </EntityType>
  <EntityType Name="VolunteerType">
    <Key>
      <PropertyRef Name="VolunteerCode" />
    </Key>
    <Property Name="VolunteerCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VolunteerName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TaskTypes" Relationship="Self.FK__TaskTypes__Volun__542C7691" FromRole="VolunteerType" ToRole="TaskTypes" />
    <NavigationProperty Name="VolTypesPreferences" Relationship="Self.FK__VolTypesP__Volun__505BE5AD" FromRole="VolunteerType" ToRole="VolTypesPreferences" />
  </EntityType>
  <Association Name="FK__Request__CityCod__40257DE4">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__CityCode__5F9E293D">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityCode__2B2A60FE">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Intereste__TaskN__5CC1BC92">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="InterestedInRegistered" Type="Self.InterestedInRegistered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNumber" />
      </Principal>
      <Dependent Role="InterestedInRegistered">
        <PropertyRef Name="TaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InterestedIn__ID__5BCD9859">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InterestedInRegistered" Type="Self.InterestedInRegistered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InterestedInRegistered">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__TaskN__4C8B54C9">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="RegisteredTo" Type="Self.RegisteredTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNumber" />
      </Principal>
      <Dependent Role="RegisteredTo">
        <PropertyRef Name="TaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisteredTo__ID__4B973090">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RegisteredTo" Type="Self.RegisteredTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisteredTo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__IDUserMa__2FEF161B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDUserMadeReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__IDUserRe__30E33A54">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDUserReportedOn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__ReportTy__2EFAF1E2">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeCode" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ID__3F3159AB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__RequestCod__47C69FAC">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTypes__TaskN__55209ACA">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNumber" />
      </Principal>
      <Dependent Role="TaskTypes">
        <PropertyRef Name="TaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTypes__Volun__542C7691">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerCode" />
      </Principal>
      <Dependent Role="TaskTypes">
        <PropertyRef Name="VolunteerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VolTypesPref__ID__515009E6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VolTypesPreferences" Type="Self.VolTypesPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VolTypesPreferences">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VolTypesP__Volun__505BE5AD">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="VolTypesPreferences" Type="Self.VolTypesPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerCode" />
      </Principal>
      <Dependent Role="VolTypesPreferences">
        <PropertyRef Name="VolunteerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DailyHelpMeDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="InterestedInRegistered" EntityType="Self.InterestedInRegistered" />
    <EntitySet Name="RegisteredTo" EntityType="Self.RegisteredTo" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="ReportType" EntityType="Self.ReportType" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskTypes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="VolTypesPreferences" EntityType="Self.VolTypesPreferences" />
    <EntitySet Name="VolunteerType" EntityType="Self.VolunteerType" />
    <AssociationSet Name="FK__Request__CityCod__40257DE4" Association="Self.FK__Request__CityCod__40257DE4">
      <End Role="City" EntitySet="City" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__CityCode__5F9E293D" Association="Self.FK__Task__CityCode__5F9E293D">
      <End Role="City" EntitySet="City" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityCode__2B2A60FE" Association="Self.FK__Users__CityCode__2B2A60FE">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Intereste__TaskN__5CC1BC92" Association="Self.FK__Intereste__TaskN__5CC1BC92">
      <End Role="Task" EntitySet="Task" />
      <End Role="InterestedInRegistered" EntitySet="InterestedInRegistered" />
    </AssociationSet>
    <AssociationSet Name="FK__InterestedIn__ID__5BCD9859" Association="Self.FK__InterestedIn__ID__5BCD9859">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterestedInRegistered" EntitySet="InterestedInRegistered" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__TaskN__4C8B54C9" Association="Self.FK__Registere__TaskN__4C8B54C9">
      <End Role="Task" EntitySet="Task" />
      <End Role="RegisteredTo" EntitySet="RegisteredTo" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisteredTo__ID__4B973090" Association="Self.FK__RegisteredTo__ID__4B973090">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegisteredTo" EntitySet="RegisteredTo" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__IDUserMa__2FEF161B" Association="Self.FK__Report__IDUserMa__2FEF161B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__IDUserRe__30E33A54" Association="Self.FK__Report__IDUserRe__30E33A54">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__ReportTy__2EFAF1E2" Association="Self.FK__Report__ReportTy__2EFAF1E2">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ID__3F3159AB" Association="Self.FK__Request__ID__3F3159AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__RequestCod__47C69FAC" Association="Self.FK__Task__RequestCod__47C69FAC">
      <End Role="Request" EntitySet="Request" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTypes__TaskN__55209ACA" Association="Self.FK__TaskTypes__TaskN__55209ACA">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskTypes" EntitySet="TaskTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTypes__Volun__542C7691" Association="Self.FK__TaskTypes__Volun__542C7691">
      <End Role="VolunteerType" EntitySet="VolunteerType" />
      <End Role="TaskTypes" EntitySet="TaskTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__VolTypesPref__ID__515009E6" Association="Self.FK__VolTypesPref__ID__515009E6">
      <End Role="Users" EntitySet="Users" />
      <End Role="VolTypesPreferences" EntitySet="VolTypesPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__VolTypesP__Volun__505BE5AD" Association="Self.FK__VolTypesP__Volun__505BE5AD">
      <End Role="VolunteerType" EntitySet="VolunteerType" />
      <End Role="VolTypesPreferences" EntitySet="VolTypesPreferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>