<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bgroup86_prodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityCode" />
    </Key>
    <Property Name="CityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Dates">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="InterestedInRegistered">
    <Key>
      <PropertyRef Name="InterestedInRegisteredNum" />
    </Key>
    <Property Name="InterestedInRegisteredNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TaskDateNum" Type="int" Nullable="false" />
    <Property Name="SignToTaskTime" Type="date" />
  </EntityType>
  <EntityType Name="RegisteredTo">
    <Key>
      <PropertyRef Name="TaskRegisteredNum" />
    </Key>
    <Property Name="TaskRegisteredNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TaskDateNum" Type="int" Nullable="false" />
    <Property Name="Recommendation" Type="nvarchar" MaxLength="200" />
    <Property Name="RegisterStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="char" MaxLength="1" />
    <Property Name="RatingTime" Type="date" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportNumber" />
    </Key>
    <Property Name="ReportNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportContent" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReportDate" Type="date" />
    <Property Name="ReportTypeCode" Type="int" />
    <Property Name="IDUserMadeReport" Type="varchar" MaxLength="40" />
    <Property Name="IDUserReportedOn" Type="varchar" MaxLength="40" />
    <Property Name="TreatmentType" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeCode" />
    </Key>
    <Property Name="ReportTypeCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportTypeName" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestCode" />
    </Key>
    <Property Name="RequestCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PrivateRequest" Type="bit" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" />
    <Property Name="ID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="TaskNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TaskDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="TaskHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="Confirmation" Type="bit" />
    <Property Name="NumOfVulRequired" Type="tinyint" Nullable="false" />
    <Property Name="RequestCode" Type="int" Nullable="false" />
    <Property Name="CityCode" Type="int" />
    <Property Name="Lat" Type="varchar" MaxLength="100" />
    <Property Name="Lng" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TaskInDates">
    <Key>
      <PropertyRef Name="TaskDateNum" />
    </Key>
    <Property Name="TaskDateNum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="TaskNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskTypes">
    <Key>
      <PropertyRef Name="VolunteerCode" />
      <PropertyRef Name="TaskNumber" />
    </Key>
    <Property Name="VolunteerCode" Type="int" Nullable="false" />
    <Property Name="TaskNumber" Type="int" Nullable="false" />
    <Property Name="Dummy" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" />
    <Property Name="LastName" Type="nvarchar" MaxLength="15" />
    <Property Name="MobilePhone" Type="char" MaxLength="10" />
    <Property Name="Passwords" Type="nvarchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Photo" Type="nvarchar(max)" />
    <Property Name="UStatus" Type="nvarchar" MaxLength="4" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="TotalRate" Type="real" />
    <Property Name="CityCode" Type="int" />
    <Property Name="UserDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="TokenID" Type="nvarchar" MaxLength="150" />
    <Property Name="Rank" Type="tinyint" />
  </EntityType>
  <EntityType Name="VolTypesPreferences">
    <Key>
      <PropertyRef Name="VolunteerCode" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="VolunteerCode" Type="int" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Dummy" Type="bit" />
  </EntityType>
  <EntityType Name="VolunteerType">
    <Key>
      <PropertyRef Name="VolunteerCode" />
    </Key>
    <Property Name="VolunteerCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VolunteerName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Intereste__TaskD__11F49EE0">
    <End Role="TaskInDates" Type="Self.TaskInDates" Multiplicity="1" />
    <End Role="InterestedInRegistered" Type="Self.InterestedInRegistered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskInDates">
        <PropertyRef Name="TaskDateNum" />
      </Principal>
      <Dependent Role="InterestedInRegistered">
        <PropertyRef Name="TaskDateNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InterestedIn__ID__11007AA7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="InterestedInRegistered" Type="Self.InterestedInRegistered" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InterestedInRegistered">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__TaskD__095F58DF">
    <End Role="TaskInDates" Type="Self.TaskInDates" Multiplicity="1" />
    <End Role="RegisteredTo" Type="Self.RegisteredTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskInDates">
        <PropertyRef Name="TaskDateNum" />
      </Principal>
      <Dependent Role="RegisteredTo">
        <PropertyRef Name="TaskDateNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegisteredTo__ID__086B34A6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RegisteredTo" Type="Self.RegisteredTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RegisteredTo">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__IDUserMa__1ABEEF0B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDUserMadeReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__IDUserRe__1BB31344">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="IDUserReportedOn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__ReportTy__19CACAD2">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeCode" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="ReportTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__ID__7A1D154F">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__CityCode__01BE3717">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__RequestCod__00CA12DE">
    <End Role="Request" Type="Self.Request" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="RequestCode" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="RequestCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskInDat__TaskD__049AA3C2">
    <End Role="Dates" Type="Self.Dates" Multiplicity="1" />
    <End Role="TaskInDates" Type="Self.TaskInDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dates">
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="TaskInDates">
        <PropertyRef Name="TaskDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskInDat__TaskN__058EC7FB">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskInDates" Type="Self.TaskInDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNumber" />
      </Principal>
      <Dependent Role="TaskInDates">
        <PropertyRef Name="TaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTypes__TaskN__0E240DFC">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskNumber" />
      </Principal>
      <Dependent Role="TaskTypes">
        <PropertyRef Name="TaskNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskTypes__Volun__0D2FE9C3">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="TaskTypes" Type="Self.TaskTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerCode" />
      </Principal>
      <Dependent Role="TaskTypes">
        <PropertyRef Name="VolunteerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CityCode__15FA39EE">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityCode" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VolTypesP__Volun__3E082B48">
    <End Role="VolunteerType" Type="Self.VolunteerType" Multiplicity="1" />
    <End Role="VolTypesPreferences" Type="Self.VolTypesPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolunteerType">
        <PropertyRef Name="VolunteerCode" />
      </Principal>
      <Dependent Role="VolTypesPreferences">
        <PropertyRef Name="VolunteerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VolTypesPref__ID__3EFC4F81">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VolTypesPreferences" Type="Self.VolTypesPreferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VolTypesPreferences">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bgroup86_prodModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dates" EntityType="Self.Dates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterestedInRegistered" EntityType="Self.InterestedInRegistered" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredTo" EntityType="Self.RegisteredTo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportType" EntityType="Self.ReportType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskInDates" EntityType="Self.TaskInDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolTypesPreferences" EntityType="Self.VolTypesPreferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VolunteerType" EntityType="Self.VolunteerType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Intereste__TaskD__11F49EE0" Association="Self.FK__Intereste__TaskD__11F49EE0">
      <End Role="TaskInDates" EntitySet="TaskInDates" />
      <End Role="InterestedInRegistered" EntitySet="InterestedInRegistered" />
    </AssociationSet>
    <AssociationSet Name="FK__InterestedIn__ID__11007AA7" Association="Self.FK__InterestedIn__ID__11007AA7">
      <End Role="Users" EntitySet="Users" />
      <End Role="InterestedInRegistered" EntitySet="InterestedInRegistered" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__TaskD__095F58DF" Association="Self.FK__Registere__TaskD__095F58DF">
      <End Role="TaskInDates" EntitySet="TaskInDates" />
      <End Role="RegisteredTo" EntitySet="RegisteredTo" />
    </AssociationSet>
    <AssociationSet Name="FK__RegisteredTo__ID__086B34A6" Association="Self.FK__RegisteredTo__ID__086B34A6">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegisteredTo" EntitySet="RegisteredTo" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__IDUserMa__1ABEEF0B" Association="Self.FK__Report__IDUserMa__1ABEEF0B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__IDUserRe__1BB31344" Association="Self.FK__Report__IDUserRe__1BB31344">
      <End Role="Users" EntitySet="Users" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__ReportTy__19CACAD2" Association="Self.FK__Report__ReportTy__19CACAD2">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__ID__7A1D154F" Association="Self.FK__Request__ID__7A1D154F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__CityCode__01BE3717" Association="Self.FK__Task__CityCode__01BE3717">
      <End Role="City" EntitySet="City" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__RequestCod__00CA12DE" Association="Self.FK__Task__RequestCod__00CA12DE">
      <End Role="Request" EntitySet="Request" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskInDat__TaskD__049AA3C2" Association="Self.FK__TaskInDat__TaskD__049AA3C2">
      <End Role="Dates" EntitySet="Dates" />
      <End Role="TaskInDates" EntitySet="TaskInDates" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskInDat__TaskN__058EC7FB" Association="Self.FK__TaskInDat__TaskN__058EC7FB">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskInDates" EntitySet="TaskInDates" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTypes__TaskN__0E240DFC" Association="Self.FK__TaskTypes__TaskN__0E240DFC">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskTypes" EntitySet="TaskTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskTypes__Volun__0D2FE9C3" Association="Self.FK__TaskTypes__Volun__0D2FE9C3">
      <End Role="VolunteerType" EntitySet="VolunteerType" />
      <End Role="TaskTypes" EntitySet="TaskTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CityCode__15FA39EE" Association="Self.FK__Users__CityCode__15FA39EE">
      <End Role="City" EntitySet="City" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VolTypesP__Volun__3E082B48" Association="Self.FK__VolTypesP__Volun__3E082B48">
      <End Role="VolunteerType" EntitySet="VolunteerType" />
      <End Role="VolTypesPreferences" EntitySet="VolTypesPreferences" />
    </AssociationSet>
    <AssociationSet Name="FK__VolTypesPref__ID__3EFC4F81" Association="Self.FK__VolTypesPref__ID__3EFC4F81">
      <End Role="Users" EntitySet="Users" />
      <End Role="VolTypesPreferences" EntitySet="VolTypesPreferences" />
    </AssociationSet>
  </EntityContainer>
</Schema>